[gd_scene load_steps=6 format=2]

[ext_resource path="res://SCENES/Elements/SpaceElement.tscn" type="PackedScene" id=1]
[ext_resource path="res://ASSETS/ELEMENTS/BlackHole/BlackHole.png" type="Texture" id=2]
[ext_resource path="res://SCENES/Elements/BlackHole/BlackHole.gd" type="Script" id=3]
[ext_resource path="res://ASSETS/ELEMENTS/BlackHole/BlackHole_rep.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96, 37.5 )

[node name="BlackHole" instance=ExtResource( 1 )]
script = ExtResource( 3 )
element_id = 5
image_representation = ExtResource( 4 )
element_scale_random_min = 2.0
element_scale_random_max = 3.0
enable_custom_scale = true
random_scale_enabled = true
space_description = "Black hole getting everything"

[node name="ElementSprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 1, -1.5 )
shape = SubResource( 1 )
