[gd_scene load_steps=6 format=2]

[ext_resource path="res://SCENES/Elements/SpaceElement.tscn" type="PackedScene" id=1]
[ext_resource path="res://SCENES/Elements/CosmicDust/CosmicDust.gd" type="Script" id=2]
[ext_resource path="res://ASSETS/ELEMENTS/CosmicDust/CosmicDust.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/ELEMENTS/CosmicDust/CosmicDust_rep.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[node name="CosmicDust" instance=ExtResource( 1 )]
script = ExtResource( 2 )
element_id = 1
image_representation = ExtResource( 4 )
space_description = "Cosmic Dust is some stuff i know is some stuff we know all know right ? Everyone knows."

[node name="ElementSprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )
