[gd_scene load_steps=6 format=2]

[ext_resource path="res://SCENES/Elements/SpaceElement.tscn" type="PackedScene" id=1]
[ext_resource path="res://SCENES/Elements/Star/Star.gd" type="Script" id=2]
[ext_resource path="res://ASSETS/ELEMENTS/Stars/Stars.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/ELEMENTS/Stars/Star_rep.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 80.0999

[node name="Star" instance=ExtResource( 1 )]
script = ExtResource( 2 )
element_id = 4
image_representation = ExtResource( 4 )
element_scale_random_max = 2.0
element_scale_init = 3.0
enable_custom_scale = true
random_scale_enabled = true
random_modulate_enabled = true
space_description = "Big star exploding into black holes, good luck dealing with that..."

[node name="ElementSprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )
