[gd_scene load_steps=6 format=2]

[ext_resource path="res://SCENES/Elements/SpaceElement.tscn" type="PackedScene" id=1]
[ext_resource path="res://SCENES/Elements/Planet/Planet.gd" type="Script" id=2]
[ext_resource path="res://ASSETS/Planets/Terran.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/Planets/Terran_rep.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 23.2594

[node name="Planet" instance=ExtResource( 1 )]
script = ExtResource( 2 )
element_id = 3
image_representation = ExtResource( 4 )
enable_custom_scale = true
random_scale_enabled = true
space_description = "Huge planet is huge planet. Boom and you have a star !"

[node name="ElementSprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )
